{
  "name": "@slack/events-api-example-greet-and-react",
  "version": "1.0.0",
  "private": true,
  "description": "A basic example of using the Slack Events API Adapter for Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankur Oberoi <aoberoi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@aoberoi/passport-slack": "^1.0.5",
    "@slack/client": "^4.3.1",
    "@slack/events-api": "^2.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "passport": "^0.3.2"
  }
}
